<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="profile.svg">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.parent1{
display: flex;
flex-direction: column;
justify-content: center;
flex-wrap: wrap;
}
.parent2
{
 display: flex;
flex-direction: row;
justify-content: center;  
}

.child1{
border: 10px solid red;
width: 90%;
padding:1%;
margin: 1%;
background: white;
justify-content: space-between;

}
.child2{

border: 10px solid black;
width: 20%;
padding:10%;
margin: 1%;
background: white;
justify-content: space-between;
}
.child3{
border: 10px solid black;
width: 40%;
padding:10%;
margin: 1%;
background: white;
justify-content: space-between;
}
</style>
</head>
<body>
<section class="parent1">
    <article class ="child1">Profile Information</article>
   
</section>
<section class = "parent2">
    <article class="child2"> Ashokreddy </article>
    <article class="child3"> B </article>
</section>
   <!--div>
    <p>paragraph 0</p>
    <section>
    section 1
    </section>
    <p>
    paragraph 1
    </p>
    <p>paragraph 2</p>
    <p>paragraph 3</p>
    </div-->
</body>
</html>
